<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meorakano_ina.ver</title>
    <link rel="stylesheet" href="ina.css">
</head>
<body>
    <div class="top">
        <div class="title">
            <a href="http://likelion-meorakano.s3-website.ap-northeast-2.amazonaws.com/ina.html" target="_self">
            <img src="title.png" width="22%" height="100%"></a> </div>
                <div class="menu">
                    <ul id="nav">
                        <li><a href="메뉴1">오늘의사투리</a></li>
                        <li><a href="메뉴2">사투리대백과</a></li>
                        <li><a href="메뉴3">QNA</a></li>                    
                        <li><a href="메뉴4">즐겨찾기</a></li>
                    </ul>
                </div>    
            
    </div>
    <div class="bottom">
        <div class="left">
        </div>
        
        <div class="middle">
            <div class="subTitle">
               
                <div class="logo2">Meorakano</div>
                
                <form action="searchBar">
                    <fieldset>
                        <input type="search" placeholder="검색어 입력">
                        <button type="submit">검색
                            <i class="search"></i>
                        </button>
                    </fieldset>    
                </form>

                <div class="clock">
                    <img src="time2.png" height="20%" width="20%">
                    <script type="text/javascript">
                        function showClock()
                        {
                            var currentDate=new Date();
                            var divClock=document.getElementById("divClock");
                            var apm=currentDate.getHours();
                            if(apm<12)
                            {
                                apm="오전 ";
                            }
                            else
                            {
                                apm="오후 ";
                            }
                            
                            var msg = apm +(currentDate.getHours())+"시 ";
                            msg += currentDate.getMinutes() + "분 ";
                            msg += currentDate.getSeconds() + "초";
                            
                            divClock.innerText=msg;
                            
                            setTimeout(showClock,1000);
                        }
                    </script>
                    </head>
                    <body onload="showClock()">
                        <div id="divClock" class="clock"></div>
                </div>
            </div>

            <div class="content">
                <div class="con1">
                    <h1>오늘의 사투리 </h1>
                    <h5>빰빠밤빠밤빠 </h5>
                    <p>
                        뽀짝은 전라도 사투리로 바짝 이라는 뜻이다!<br>
                        ex) 아야 뽀짝 붙어라잉!
                    </p>
                </div>
                <div class="con2"></div>
            </div>
        </div>

        <div class="right">
            <div class="up">
                <a href="#">
                    <img src="up.png"  height="50%">
                </a>
            </div>
            <div class="down">
                <a href="#footer">
                    <img src="down.png"  height="50%">
                </a>
            </div>
        </div>
    </div>    
    <div id="footer" style="height: 15px; width: 100%; background-color: pink;">
    </div>
</body>
</html>