html, body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#footer{
    width: 100%;
    height: 15px;
    background-color: pink;
}

.top{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px; 
    background-color: #6dd200;
}

.title{
    margin-left: 20px;
    color: white;
    width: 65%;
}

.menu{
    width: 35%;
}

#nav li{
    float: left;
    text-align: right;
    margin-top: 10px;
    margin-left: 15px;
    list-style: none;
    color: white;
}
#nav li a{
    color: white;
    text-decoration: none;
}

.bottom{ 
    text-align: center;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
}

.left{
    height: 100%;
    width: 480px;
}

.right{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 480px;
}

.up{ 
    position:fixed;
    height: 20%;
    margin-left: 50px;
    margin-top: 90px;
}

.down{
    position:fixed;
    height: 20%;
    margin-left: 50px;
    margin-top: 170px
}
    

.middle{
    display: flex;
    flex-direction: column;
    width: 960px;
}

.content{
    width: 960px;
    height: 90%;
    background-color: darkgray;
}

.con1{
    width: 100%;
    height: 50%;
    background-color: lightcoral;
}

.con2{
    width: 100%;
    height: 50%;
    background-color: darkgoldenrod
}


.subTitle{
    width: 960px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo2{
    font-size: x-large;
}

